<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_language"
    android:background="@color/app_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textSize="@dimen/sizeLargeText"/>

        <Spinner
            android:id="@+id/language_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>