<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="#FAFAFA"
        android:weightSum="100"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="45"
            android:weightSum="100">
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/wp_customer"
                android:padding="2dip"
                android:gravity="center|left"/>
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pdv_name"
                    android:textColor="#000000"
                    android:padding="2dip"
                    android:gravity="center|left"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/wp_address"
                android:padding="2dip"
                android:gravity="center|left"/>
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pdv_address"
                    android:textColor="#000000"
                    android:padding="2dip"
                    android:gravity="center|left"/>
            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="13"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/wp_status"
                android:padding="2dip"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pdv_status"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="2dip" android:gravity="center|left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_initial_scheduled_date"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/initial_scheduled_date"
                android:padding="2dip"
                android:textSize="@dimen/sizeSmallText"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_initial_scheduled_date"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="2dip" android:gravity="center|left"/>

        </LinearLayout>


        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_scheduled_end_date"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/scheduled_end_date"
                android:textSize="@dimen/sizeSmallText"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_scheduled_end_date"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center|left"/>

        </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="55">

            <fragment
                android:id="@+id/fragment_map_container"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_above="@+id/tableRow" />

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:stretchColumns="2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/tableRow"
                android:weightSum="100"
                android:orientation="horizontal">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="80"
                    android:text="@string/wp_start"
                    android:textSize="@dimen/sizeMediumText"
                    android:textColor="@color/light_gray"
                    android:background="@drawable/border_button_green"
                    android:id="@+id/workP_buttonIniciar" />


            </TableRow>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>