<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/app_color">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:textSize="@dimen/sizeMediumText"
        android:text="@string/activity_header"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_visit_activities"></ListView>

    </LinearLayout>
