<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#FAFAFA"
        >

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_weight="0"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/wp_customer"
                android:padding="5dip"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/txt_pdv_name"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="5dip"
                android:gravity="center|left"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_weight="0"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/wp_address"
                android:padding="5dip"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/txt_pdv_address"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="5dip"
                android:gravity="center|left"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_status"
                android:layout_weight="0"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/wp_status"
                android:padding="5dip"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/txt_pdv_status"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="5dip" android:gravity="center|left"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_initial_scheduled_date"
                android:layout_weight="0"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/initial_scheduled_date"
                android:padding="5dip"
                android:textSize="@dimen/sizeSmallText"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/txt_initial_scheduled_date"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="5dip" android:gravity="center|left"/>

        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_scheduled_end_date"
                android:layout_weight="0"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/scheduled_end_date"
                android:padding="5dip"
                android:textSize="@dimen/sizeSmallText"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/txt_scheduled_end_date"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="5dip" android:gravity="center|left"/>

        </TableRow>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <fragment
                android:id="@+id/fragment_map_container"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_above="@+id/tableRow" />

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:stretchColumns="2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/tableRow"
                android:weightSum="100"
                android:orientation="horizontal">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="80"
                    android:text="@string/wp_start"
                    android:textSize="@dimen/sizeMediumText"
                    android:textColor="@color/light_gray"
                    android:background="@drawable/border_button_green"
                    android:id="@+id/workP_buttonIniciar" />


            </TableRow>
        </RelativeLayout>

    </TableLayout>
</LinearLayout>