<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/app_color">

    <ListView
        android:id="@+id/lv_omission_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button_green"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textSize="@dimen/sizeMediumText"
        android:text="Enviar"/>


</LinearLayout>
