<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_item_form"
    android:gravity="center"
    android:layout_margin="10dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_forms"/>

    <TextView
        android:id="@+id/txt_form_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/sizeMediumText"
        android:text="Formulario"/>

    <ImageView
        android:id="@+id/img_obligatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_opcional"
        android:layout_gravity="top"/>




</LinearLayout>